;Configuration file for executing SLICE 

[System]
ligand_name = "retinol"
host_name = "RBP"

[General]
SLICE_num=3
Selection_method=1

[Docking]
Exhaustiveness=7
num_poses=5
box_buffer=1
box_residues=[1 1 1 1 1 1 1]

[Minimization]
Run_MIN = True

[Heating]
Run_HEAT = True

[Equilibration]
Run_EQUIL = False

[Dynamics Production]
simulation_time = 10
output_frames = 50
MD_type = 1

[Paths]
VINA = "/Path"
SANDER = "/Path"
CPPTRAJ = "/Path"
TLEAP = "/Path"
