;Configuration file for executing SLICE

[System]
ligand_name = RBP.ligand.pdbqt
host_name = RBP.receptor.pdbqt

[General]
SLICE_num=1
Replicates_skim=5
Replicates_rose=5
Selection_method=1


[Docking]
Exhaustiveness=7
num_poses=10
box_buffer=1
box_residues=[12 11 25 42 22 19 1]
cpu=7

[Minimization]
Run_MIN = True

[Heating]
Run_HEAT = True

[Equilibration]
Run_EQUIL = False

[Dynamics Production]
simulation_time = 10
output_frames = 50
MD_type = 1

[Paths]
VINA = "/Path"
SANDER = "/Path"
CPPTRAJ = "/Path"
TLEAP = "/Path"
TLEAP_SOURCE= /storage/home/jmbm87/SLICE_dev/materials/scrs/build.scr
MIN_script = /storage/home/jmbm87/SLICE_dev/materials/scrs/MIN.scr
