receptor = /storage/home/jmbm87/SLICE_dev/utils/unit_test_files/RBP.receptor.pdbqt
ligand = /storage/home/jmbm87/SLICE_dev/utils/unit_test_files/ligand.pdbqt

center_x = 46.1905
center_y = 21.665
center_z = 44.3785

size_x = 16.169
size_y = 17.098
size_z = 18.967

out = /storage/home/jmbm87/SLICE_dev/utils/unit_test_files/RBP.receptor.pdbqt.out
exhaustiveness = 7
num_modes = 10
cpu = 7